# sunlogincontrol

./: settings.gradle
alipaysdk/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oray/sunlogincontrolsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
controlsdk/: build.gradle
controlsdk/src/main/: AndroidManifest.xml
controlsdk/src/main/java/com/oray/controlsdk/: TestFunction.java
controlsdk/src/main/res/values/: strings.xml
controlsdk/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
