plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.oray.alipaysdk'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            //配置生成上传release节点的task
            release(MavenPublication) {
                from components.release

                artifact 'libs/alipaysdk-noutdid-15.8.03.210428205839.aar' //设置artifact为上面定义的task

                //建议和github地址对应，否则对jitpack无效
                groupId = 'com.github.CarpeDiem217'
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = 'sunlogincontrol'
                //建议和release的tag相同，否则对jitpack无效
                version = '1.0.3'
            }
        }
    }
}
