plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    android.libraryVariants.each {variant->
        publishing.publications.create(variant.name,MavenPublication){
            from components.findByName(variant.name)
            //建议和github地址对应，否则对jitpack无效
            groupId = 'com.github.CarpeDiem217'
            //建议和github仓库名称对应，否则对jitpack无效
            artifactId = 'sunlogincontrol'
            //建议和release的tag相同，否则对jitpack无效
            version = '1.0.0'
        }
    }
}

dependencies {
}